{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"Datatable-base":{
		"prefix":"dt:base",
		"body":[
			"<table id=\"\" style=\"width: 100%;\" class=\"table table-striped table-bordered table-sm\">",
			"\t$1<thead>",
			"\t$2<tr><th class=\"\"></th></tr>",
			"\t$1</thead>",
			"</table>",
		],
		"description": "Base Datatable HTML Table"
	}
}