{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"simakda content":{
		"prefix":"smk:content",
		"body":[
			"<?= \\$this->extend('template') ?>\n",

			"<?= \\$this->section('title') ?>",
			"<?= \\$title ?>",
			"<?= \\$this->endSection() ?>\n",
			
			"<?= \\$this->section('style') ?>",
			"<?= \\$this->endSection() ?>\n",

			"<?= \\$this->section('content_header') ?>",
			"<?= \\$this->endSection() ?>\n",

			"<?= \\$this->section('content')  ?>",
			"<div id=\"flashdata\" style=\"display: none;\" data-message=\"<?= session()->getFlashdata('message') ?>\"></div>",
			"<div class=\"card card-primary\">",
			"\t$2<div class=\"card-header\">",
			"\t$2\t$1<h3 class=\"card-title\"><?= \\$card_title ?></h3>",
			"\t$2</div>",
			"\t$2<div class=\"card card-body\">",
			"\t$2\t$1<form id=\"\" action=\"<?= base_url() ?>/\" method=\"\">",
			"\t$2\t$1\t$1<?= csrf_field() ?>",
			"\t$2\t$1</form>",
			"\t$2</div>",
			"</div>",
			"<?= \\$this->endSection() ?>\n",

			"<?= \\$this->section('script') ?>",
			"<script>",
			"\t$1\\$(document).ready(function() {",
			"\t$1});",
			"</script>",
			"<?= \\$this->endSection() ?>",
		],
		"description": "Base Template Content"
	}
}